spring.application.name=userservice
spring.data.mongodb.database=${env.MONGO_DATABASE}
server.port=8082
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/?retryWrites=true&w=majority&appName=Cluster0
